Section "InputClass"
    Identifier "touchpad"
    Driver "synaptics"
    MatchIsTouchpad "on"
    Option "PalmDetect" "1"
    Option "PalmMinWidth" "1"
    Option "PalmMinZ" "1"
    Option "AreaRightEdge" "4600"
    Option "AreaLeftEdge" "1400"
EndSection
